<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Han Li">


    <meta name="subtitle" content="In miracles I trust">






<title>QQuickText 的文字渲染流程简单梳理 | Han Li&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">



<style>
    
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script type="text/javascript" src="/js/format.js"></script>
    
    <script type="text/javascript" src="/js/menu.js"></script>
    
    <script type="text/javascript" src="/js/search.js"></script>
    










  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <span class="site-brand-container">
        <a href="/" class="the-han-li-logo">
          | Blog
        </a>
      </span>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
          
          
          
          

          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
            
          
             
              <li class="menu-item menu-item-active">
                <a href="/browse/">Browse</a>
              </li> 
            
          
            
              <li class="menu-item">
                <a href="/about/">About</a>
              </li> 
            
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">
  
    <div class="post-head">
  <div class="hp-grid-row">
    <div class="post-info hp-grid-col-two-third row-elem">
      

      
        

        <div class="post-cats hp-tag-list">
          <div class="hp-tag">
            Technical
          </div>
        </div>
      

      <div class="post-title">
        
          QQuickText 的文字渲染流程简单梳理
        
      </div>
      
        <div class="post-excerpt">
          研究字体与 Qt 框架的过程中，对 QQuickText 的文本渲染流程的源码进行了简要调研和梳理
        </div>
      

      
      <div class="post-time-loc">
        2023-05-16
        04:56, 北京中关村
      </div>
    </div>

    
  </div>
  
  <div class="h-line-third"></div>
</div>

    <div class="hp-grid-row">
      
      
      

      
      
        <div class="hp-grid-col-two-third row-elem">
      
        <div class="post-content">
          

  <h1 id="阶段一：Scene-Graph-更新"><a href="#阶段一：Scene-Graph-更新" class="headerlink" title="阶段一：Scene Graph 更新"></a>阶段一：Scene Graph 更新</h1><p>此阶段进行 SceneGraph 更新 PaintNode 的流程</p>
<ul>
<li><p>QSGRenderThread::sync 之后，调用 QQuickWindowPrivate::syncSceneGraph</p>
</li>
<li><p>QQuickWindowPrivate::syncSceneGraph 将更新 QQuickText 下的 QQuickTextNode 文本节点。如果文本节点不存在，会创建一个。</p>
</li>
<li><p>QQuickTextNode 创建后，或者更新 QQuickTextNode 脏节点时，对于 textFormat &#x3D;&#x3D; Text.RichTextext，则会调用 <code>addTextLayout()</code>，添加一个绘制区域。</p>
</li>
<li><p><code>addTextLayout()</code> 的过程中，将为待绘制的文字 <em><strong>按需</strong></em> 建立字形 (Glyph) 缓存。具体做法是：</p>
<ul>
<li><p>创建一个 <code>QQuickTextEngine</code>（用来生成该行中所有 <strong>文本块、格式块</strong> 的 QSG Node）；</p>
</li>
<li><p>使用 <code>QQuickTextEngine::mergeFormats</code> <em><strong>分辨出</strong></em> 所有文本块；<strong>文本块</strong> 指的是 <strong>位置紧邻、格式一致文本</strong> 构成的一块。</p>
<ol>
<li><p>例如：【今天天气真好】会被按格式分为 3 个文本块 —— 黑字文本块 “今天”、绿底色的文本块 “天气”，黑字文本块 “真好”。</p>
</li>
<li><p>每个文本块会与一个 <code>QGlyphRun</code> 进行关联；<code>QGlyphRun</code> 的职责是：将 <em><strong>一块</strong></em> 文字映射为 glyph index 列表；并且指导字形轮廓的按需载入。</p>
</li>
</ol>
</li>
<li><p>然后按行遍历整个 Text 控件，将 <strong>文本块、格式块</strong> 加入 <code>QQuickTextEngine</code> 的内部存储中。</p>
<ol>
<li><p>首先使用 <code>QQuickTextEngine::setCurrentLine</code> 创建一行关联的一颗二叉排序树 (按照 <strong>文本块</strong> 的 x 坐标排序)。</p>
</li>
<li><p>然后使用 <code>QQuickTextEngine::addGlyphsForRanges</code> 创建该行的所有文本块，加入二叉树中。</p>
</li>
<li><p>遍历到下一行之前，会使用 <code>QQuickTextEngine::processCurrentLine</code>（图中没画）将树中的所有文本块、格式块各加入 Engine 维护的一个列表中，然后重建下一行的二叉树。</p>
<ul>
<li><p>该函数将该二叉树进行中序遍历（in-order traverse，即按照 x 从小到大的顺序遍历），加入 <strong>文本块列表</strong> (QVector<BinaryTreeNode> m_processedNodes) 中。</p>
</li>
<li><p>中续遍历的过程中，按照相邻文本块的格式（decoration，即下划线、上划线、删除线），生成 <strong>格式块</strong>，放入 <strong>格式块列表</strong> (QList<TextDecoration> QQuickTextEngine::m_lines) 中。</p>
</li>
</ul>
</li>
<li><p><strong>TODO: 维护二叉排序树的目的是？？有待研究</strong>。</p>
</li>
</ol>
</li>
<li><p>按行遍历结束后，调用 <code>addToSceneGraph()</code>，遍历 文本块&#x2F;格式块列表，创建它们的 QSG Node。</p>
<ol>
<li><p>使用 <code>QQuickTextNode::addGlyphs</code> 创建文本块的 QSG Node。</p>
<ul>
<li><p><strong>文本块默认创建的 QSG Node 是 QSGDistanceFieldGlyghNode</strong>（继承了 QSGGlyphNode）。</p>
</li>
<li><p>创建 QSG Node 后，使用 <code>QSGGlyphNode::setGlyphs</code> 将字形 index 记入 QSG Node 中。</p>
</li>
<li><p>在 setGlyphs 过程中，会调用 <code>QSGDistanceFieldGlyghNode::populate</code> 将字形从字体文件中 <em><strong>按需</strong></em> 读入并转换为 QPainterPath，然后存入缓存（之前读过的就不读了，只读新的），这个过程详见下一个板块。</p>
</li>
</ul>
</li>
<li><p>使用 <code>QQuickTextNode::addRectangleNode</code> 创建下划线、上划线等格式块的 QSG Node。</p>
<ul>
<li><strong>格式块默认的 QSG Node 是 QSGRectangleNode</strong>。</li>
</ul>
</li>
</ol>
</li>
<li><p>addToSceneGraph 后，整个 QQuickText 的 update paint node 的流程结束。</p>
</li>
</ul>
</li>
</ul>
<p><img src="/2023/05/16/QQuickText-%E7%9A%84%E6%96%87%E5%AD%97%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B%E7%AE%80%E5%8D%95%E6%A2%B3%E7%90%86/qqt-1.svg"></p>
<h1 id="FreeType-矢量读入"><a href="#FreeType-矢量读入" class="headerlink" title="FreeType 矢量读入"></a>FreeType 矢量读入</h1><p>前面提到，在 setGlyphs 过程中，会调用 <code>QSGDistanceFieldGlyghNode::populate</code> 将字形从字体文件中 <em><strong>按需</strong></em> 读入并转换为 QPainterPath，然后存入缓存。</p>
<p>以下是查找 1 个 Glyph，并放入缓存中的流程。</p>
<ul>
<li><p>读字形是按需读入的，也就是说，之前读过的就不读了，只读新的。有一个全局的 lookup table（<code>QSGDistanceFieldGlyphCache</code>） 来做这件事。</p>
</li>
<li><p>对于之前没有读入的字形，将调用 <code>QSGDistanceFieldGlyphCache::glyphData(glyphIndex)</code> 获取和转换字形的 QPainterPath。</p>
<ul>
<li><p>获取字形调用的是 <code>QFontEngine::addGlyphsToPath</code>。在 GNU Linux&#x2F;Wayland 环境下，这个接口的实现在 <code>QFontEngineFT</code> 类中，它封装了 FreeType 的接口来获取字形的矢量路径，然后调用 QFreetypeFace 的工具接口将 FreeType 的矢量路径转换为 QPainterPath。</p>
</li>
<li><p>获取到 QPainterPath 后，使用 QTransform 进行倍率的缩放。缩放完毕后，Glyph 查找的过程就结束了。</p>
</li>
</ul>
</li>
</ul>
<p><img src="/2023/05/16/QQuickText-%E7%9A%84%E6%96%87%E5%AD%97%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B%E7%AE%80%E5%8D%95%E6%A2%B3%E7%90%86/qqt-2.svg"></p>
<h1 id="阶段二：绘制上屏"><a href="#阶段二：绘制上屏" class="headerlink" title="阶段二：绘制上屏"></a>阶段二：绘制上屏</h1><p>文本及格式作为 QSG Node，会随着 Scene Graph 的渲染而一起上屏。以下是将 QPainterPath 转为 Image 的过程</p>
<ol>
<li><p><code>QQuickWindowPrivate::renderSceneGraph</code> - 渲染线程开始渲染 Scene Graph。</p>
</li>
<li><p>上述函数会调用：<code>QSGDefaultRenderContext::renderNextFrame</code>，其中又调用了 <code>QSGRenderer::renderScene</code>。真正 render 之前，会调用 QSGRenderer::preprocess。</p>
</li>
<li><p><code>QSGRenderer::preprocess</code> 中又调用了 <code>QSGDefaultRenderContext::preprocess</code></p>
</li>
<li><p><code>QSGDefaultRenderContext::preprocess</code> 函数中，会遍历所有 m_glyphCaches，对 Glyph Cache 进行按需更新（调用的是 <code>QSGDistanceFieldGlyphCache::update</code>）</p>
</li>
<li><p><strong><code>QSGDistanceFieldGlyphCache::update</code></strong> <strong>函数中，将创建文本的 Texture</strong>。</p>
<ol>
<li><p>每个需要创建 Texture 的 Glyph，使用 <code>QDistanceField</code> 从 QPainterPath 创建 Texture。</p>
</li>
<li><p><code>QDistanceField</code> 用于高质量绘制 Distant Field Texture，广泛用于 Qt 框架中文本等基于 QPainterPath 的矢量图形的渲染。</p>
</li>
<li><p><strong><code>QDistanceField::makeDistanceField</code></strong> <strong>是最终在内存上绘制 QPainterPath 的过程</strong>。</p>
</li>
</ol>
</li>
<li><p>上述绘制 Texture 是在 CPU 中进行的。在 CPU 生成 Texture 后，调用 <code>QSGOpenGLDistanceFieldGlyphCache::storeGlyphs</code>，将 Texture 通过下列 OpenGL 函数进行绑定：</p>
<ol>
<li><p>glBindTexture</p>
</li>
<li><p>glTexSubImage2D</p>
</li>
<li><p>glPixelStorei</p>
</li>
</ol>
</li>
</ol>



<script>
  window.onload = detectors();
</script>
        </div>

        
          <div class="after-post">
            
          </div>
        
      </div>

      
      
        <div class="hp-grid-col-one-third row-elem">
          <div class="post-info-col">
            
              <div class="hp-pane post-toc-pane">
                <div class="heading active">In this article</div>
                <div class="body active">
                  <ul class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9AScene-Graph-%E6%9B%B4%E6%96%B0"><span class="toc-text">阶段一：Scene Graph 更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FreeType-%E7%9F%A2%E9%87%8F%E8%AF%BB%E5%85%A5"><span class="toc-text">FreeType 矢量读入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%8C%EF%BC%9A%E7%BB%98%E5%88%B6%E4%B8%8A%E5%B1%8F"><span class="toc-text">阶段二：绘制上屏</span></a></li></ul>
                </div>
              </div>
            

            
              <div class="hp-pane post-toc-pane">
                <div class="heading">Tags</div>
                <div class="body">
                  <ul class="toc">
                    
                      <li class="toc-item">
                        <a href="/tags/Linux/">Linux</a>
                      </li>
                    
                      <li class="toc-item">
                        <a href="/tags/Qt/">Qt</a>
                      </li>
                    
                      <li class="toc-item">
                        <a href="/tags/Fonts/">Fonts</a>
                      </li>
                    
                  </ul>
                </div>
              </div>
            

            
              <div class="hp-pane">
                <div class="heading">Related posts</div>
                <div class="body">
                  <div class="post-list">
                    
                      <div class="post-list-item">
                        <a href="/2022/08/11/D-Bus-QtDBus/" class="post-title">
                          
                            D-Bus &amp; QtDBus
                          
                        </a>
                        <p class="post-date">2022-08-11</p>
                      </div>
                    
                      <div class="post-list-item">
                        <a href="/2023/02/26/Linux-%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86/" class="post-title">
                          
                            Linux 内核启动流程梳理
                          
                        </a>
                        <p class="post-date">2023-02-26</p>
                      </div>
                    
                      <div class="post-list-item">
                        <a href="/2021/09/16/%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E5%BA%A6%E4%B8%8E%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%B7%E7%9B%B8%E4%BC%BC%E5%BA%A6/" class="post-title">
                          
                            余弦相似度与欧几里德相似度差异
                          
                        </a>
                        <p class="post-date">2021-09-16</p>
                      </div>
                    
                  </div>
                </div>
              </div>
            
          </div>
        </div>
      
    </div>

    <div class="post-footer">
  <div class="post-footer">
    <div class="hp-pane">
  <!-- TODO -->
</div>
  </div>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
  <div class="flex-container">
    <div class="footer-text">
       
      <div class="logo">
        <span class="the-han-li-logo"></span>
        <img src="/images/cc-by.svg">
      </div>
      <div class="copyright">
        All content of this website is available under the
<a target="_blank" rel="noopener" href='https://creativecommons.org/licenses/by/4.0/legalcode'>Creative Commons Attribution 4.0 International license</a>
(CC-BY International v4.0), except where otherwise stated.

        <a href="/about/copyright">Learn more...</a>
      </div>
    </div>

    <div class="rel-links">
      <span><a target="_blank" rel="noopener" href="https://reionwong.life">Reion's Think</a></span>
      <span><a target="_blank" rel="noopener" href="https://juejin.cn/user/4309694831660711">Nayuta</a></span>
    </div>
  </div>
</div>

    </div>

    

  </body>
</html>
