<!DOCTYPE html>
<html lang="zh-CN,en-UK,default">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Han Li">


    <meta name="subtitle" content="In miracles I trust">






<title>Scientific Fortune-telling: An Experience to Genetic Analysis | Han Li&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">



<style>
    
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    
    <script type="text/javascript" src="/js/format.js"></script>
    
    <script type="text/javascript" src="/js/menu.js"></script>
    
    <script type="text/javascript" src="/js/util.js"></script>
    
    <script type="text/javascript" src="/js/pageview.js"></script>
    
    <script type="text/javascript" src="/js/partials/pv.js"></script>
    










  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <span class="site-brand-container">
        <a href="/" class="the-han-li-logo">
          | Blog
        </a>
      </span>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        菜单
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
          
          
          
          

          
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
            
          
             
              <li class="menu-item menu-item-active">
                <a href="/browse/">速览</a>
              </li> 
            
          
            
              <li class="menu-item">
                <a href="/about/">关于</a>
              </li> 
            
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          

<article id="post">
  
    

<div class="post-head">
  <div class="hp-grid-row post-info-line">
    <div class="post-info hp-grid-col-two-third row-elem">
      

      
        

        <div class="post-cats hp-tag-list">
          <div class="hp-tag">
            随笔
          </div>
        </div>
      

      <div class="post-title">
        
          Scientific Fortune-telling: An Experience to Genetic Analysis
        
      </div>
      
        <div class="post-excerpt">
          科学算命体验记录
        </div>
      

      
      <div class="post-time-loc">
        2023-07-15
        14:00:
          Haidian, Beijing
        
      </div>
    </div>

    
      <div class="hp-grid-col-one-third row-elem">
        <img src="cover.jpg" alt="Pinned Photo" class="post-pinned-img"/>
      </div>
    
  </div>
  
  <div class="h-line-third"></div>
</div>

    <div class="hp-grid-row post-page">
      
      
      

      
      
        <div class="hp-grid-col-two-third row-elem">
      
        <div class="post-content">
          

  <p>Advances in bioinformatics are becoming the norm for end users through ordinary commercial services, including the one that I recently experienced. <strong>Genetic analysis</strong>, albeit a seemingly professional name it may be, is now available online as a buyable service on many online stores here in China. </p>
<p>Instigated by the recommendations of Xiaohongshu (a Chinese content sharing social media) and having had simple comparisons between several providers of such service, I ordered a Standard Genetic Analysis Kit from <strong>23mofang</strong> about a month ago.</p>
<p><img src="/2023/07/15/230715-gene-test/5.jpg" alt="This is COSTLY!"><span class="figcaption">This is COSTLY!</span></p>
<p>Many shared concerns about the security risks of sharing with commercial companies their genetic samples, which are only too unique to be as identifiable as other biotic features like fingerprints and IDs. This is true, but the concerns are rather unnecessary: <strong>nothing is 100% private in this information age where everything digital you once thought was secret would still likely to become transparent</strong>.</p>
<h1 id="Sampling-Process"><a href="#Sampling-Process" class="headerlink" title="Sampling Process"></a>Sampling Process</h1><p>The test kit was mailed directly to my home 2 days after my purchase via SF Express. </p>
<p>The main object is a container for storing saliva samples, with a funnel that makes the sampling process easier. An instruction is included in the package that teaches the user the steps to collect oral epithelial cells with the tongue. Thankfully, the method of operation is so simple for users without professional knowledge of biological experiments, like me, that the whole process took less than 2 minutes.</p>
<p><img src="/2023/07/15/230715-gene-test/1.jpg" alt="The contents of the test package"><span class="figcaption">The contents of the test package</span></p>
<p>Following the instructions, I packed the sample container and mailed it back to the address (looks like a lab) that the vendor provided. I did not pay for the freight as it was covered by the service itself. It took another two days before the vendor notified me of their receipt of the mail-back.</p>
<h1 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h1><p>The time table of the whole test process is as below. The <code>Days</code> column are the number of days after purchase.</p>
<table>
<thead>
<tr>
<th align="right">Days</th>
<th align="left">Event</th>
</tr>
</thead>
<tbody><tr>
<td align="right">2</td>
<td align="left">Mailed the test kit back to the vendor.</td>
</tr>
<tr>
<td align="right">4</td>
<td align="left">Vendor received the saliva sample.</td>
</tr>
<tr>
<td align="right">5</td>
<td align="left">DNA extraction completed.</td>
</tr>
<tr>
<td align="right">7</td>
<td align="left">DNA sequencing completed; analysis started.</td>
</tr>
<tr>
<td align="right">12</td>
<td align="left">Genetic analysis available.</td>
</tr>
</tbody></table>
<p>Wonderful! Still can’t believe that my “code” can be deciphered so quickly.</p>
<h1 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h1><p>When I received the analysis, I realised that “DNA sequencing” and “analysing” are two different procedures in the genetic analysis service they offer. </p>
<p>The “DNA sequencing” procedure is applied undifferentiated to each sample, while the programmes available in the “analysing” procedure are subject to the plan chosen by the participant.</p>
<p>The plan that I chose was the “standard” plan, which covers the majority of analysis items, such as <strong>descent, the detection of physiological traits and many hereditary diseases, and the suggestions on sporting, medication and day-to-day management</strong>. Advanced plans offer other seemingly “urgent” analyses, including the approximate risks for some common diseases, which don’t seem so compelling (at least for now) to buy at once.</p>
<p>Here I picked some analysis that I thought was interesting to share :))</p>
<p><img src="/2023/07/15/230715-gene-test/2.jpg" alt="The analysis page. There are about 60 items in each &quot;standard&quot; analysis that are divided into 9 sections."><span class="figcaption">The analysis page. There are about 60 items in each &quot;standard&quot; analysis that are divided into 9 sections.</span></p>
<p><img src="/2023/07/15/230715-gene-test/3.jpg" alt="Impeccably pure Southern blood."><span class="figcaption">Impeccably pure Southern blood.</span></p>
<p><img src="/2023/07/15/230715-gene-test/4.jpg" alt="Built-in Features. About the last one: thanks for the blessing!"><span class="figcaption">Built-in Features. About the last one: thanks for the blessing!</span></p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>As is in the title, I rather call the genetic analysis service a “Scientific Fortune-telling”: based on bioinformatic observations and statistics, the accuracy of it is still anyone’s guess, even though many of them seemed correct. </p>
<p>It is, however, an interesting experience, one that reveals the viability and endeavour to enable the common people to participate in a frontier science that is still being studied – a rare opportunity.</p>


        </div>

        
          <div class="after-post">
            
          </div>
        

        <div class="post-footer">
  
    <!-- Back to top -->
    <a href="#">返回顶部</a>
  

  <!-- TODO -- uncomment when it's done -->
  
</div>

      </div>

      
      
        <div class="hp-grid-col-one-third row-elem">
          <div class="post-info-col">
            <div class="h-line-primary big-screen-hidden" style="margin-bottom: 24px;"></div>
            
              <div class="hp-pane post-toc-pane">
                <div class="heading active">目录</div>
                <div class="body active">
                  <ul class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Sampling-Process"><span class="toc-text">Sampling Process</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Testing"><span class="toc-text">Testing</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Analysis"><span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li></ul>
                </div>
              </div>
            

            
              <div class="hp-pane post-toc-pane">
                <div class="heading">标签</div>
                <div class="body">
                  <ul class="toc">
                    
                      <li class="toc-item">
                        <a href="/tags/%E4%BD%93%E9%AA%8C/">体验</a>
                      </li>
                    
                  </ul>
                </div>
              </div>
            

            
              <div class="hp-pane">
                <div class="heading">发现</div>
                <div class="body">
                  <div class="post-list">
                    
                      <div class="post-list-item">
                        <a href="/2023/03/18/230318-the-prologue/" class="post-title">
                          
                            The Prologue
                          
                        </a>
                        <p class="post-date">2023-03-18</p>
                      </div>
                    
                      <div class="post-list-item">
                        <a href="/2023/06/03/230603-knowledge-migration/" class="post-title">
                          
                            蚂蚁搬家进行中
                          
                        </a>
                        <p class="post-date">2023-06-03</p>
                      </div>
                    
                  </div>
                </div>
              </div>
            
          </div>
        </div>
      
    </div>
  
</article>

<div class="hp-imgpreview" hidden>
  <a href="">
    <img class="prev-img"></img>
  </a>
</div>

<script>
  window.onload = detectors();
</script>
        </div>
      </div>
      
      <div class="footer">
  <div class="flex-container">
    <div class="footer-text">
       
      <div class="logo">
        <span class="the-han-li-logo"></span>
        <img src="/images/cc-by.svg">
      </div>
      <div class="copyright">
        除另有说明的地方以外，本站所分发的内容遵循
<a target="_blank" rel="noopener" href='https://creativecommons.org/licenses/by/4.0/legalcode'>CC-BY International v4.0 协议</a>。

        <a href="/about/copyright">了解更多...</a>
      </div>
    </div>

    <div class="rel-links">
      <span><a target="_blank" rel="noopener" href="https://reionwong.life">Reion's Think</a></span>
      <span><a target="_blank" rel="noopener" href="https://juejin.cn/user/4309694831660711">Nayuta</a></span>
    </div>
  </div>
</div>

    </div>

    

  </body>
</html>
