<!DOCTYPE html>
<html lang="zh-CN,en-UK,default">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Han Li">


    <meta name="subtitle" content="In miracles I trust">






<title>东灵环穿记（一）：野人的避暑方式 | Han Li&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">



<style>
    
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    
    <script type="text/javascript" src="/js/format.js"></script>
    
    <script type="text/javascript" src="/js/menu.js"></script>
    
    <script type="text/javascript" src="/js/util.js"></script>
    
    <script type="text/javascript" src="/js/pageview.js"></script>
    
    <script type="text/javascript" src="/js/partials/pv.js"></script>
    










  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <span class="site-brand-container">
        <a href="/" class="the-han-li-logo">
          | Blog
        </a>
      </span>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        菜单
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
          
          
          
          

          
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
            
          
             
              <li class="menu-item menu-item-active">
                <a href="/browse/">速览</a>
              </li> 
            
          
            
              <li class="menu-item">
                <a href="/about/">关于</a>
              </li> 
            
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          


<article id="post">
  
    

<div class="post-head">
  <div class="hp-grid-row post-info-line">
    <div class="post-info hp-grid-col-two-third row-elem">
      

      
        

        <div class="post-cats hp-tag-list">
          <div class="hp-tag">
            旅行
          </div>
        </div>
      

      <div class="post-title">
        
          东灵环穿记（一）：野人的避暑方式
        
      </div>
      
        <div class="post-excerpt">
          一切恼人的琐事，都被从山野吹来的晚风吹散得无影无踪：这是我能想到的最为沉浸式的夏日浪漫。
        </div>
      

      
      <div class="post-time-loc">
        2023-06-23
        16:00:
          洪水口村, 门头沟区清水镇, 北京
        
      </div>
    </div>

    
      <div class="hp-grid-col-one-third row-elem">
        <img src="cover.jpg" alt="Pinned Photo" class="post-pinned-img"/>
      </div>
    
  </div>
  
  <div class="h-line-third"></div>
</div>

    <div class="hp-grid-row post-page">
      
      
      

      

      
      
        <div class="hp-grid-col-two-third row-elem">
      
        <div class="post-content">
          

  <div class='callout'><p class='heading'></p><p class='content'>能使我灵魂真正宁静下来的，不是灯红酒绿和桃色诱惑，而是以山野为家，以湖海作畔。我大概是一个「野人」吧！</p></div>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>眼看着端午快到了；关注假期的打工人们一定知道，下一个稍长的假期需要再等 4 个月。但是，每逢佳节让人高攀不起的机票，以及总是<strong>用无法兑现的候补席位来吊人胃口</strong>的 12306，仿佛两座大山堵住了每个<em>无车一族</em>的出游去路。</p>
<p><strong>既然出不去，那就留下来；既然留下来，那就一定要过得比出去玩更有意义</strong>。因此，「登灵山」这个我已计划很久，却一直未成行的项目又一次进入了我的脑海。</p>
<p><strong>灵山</strong>是北京的最高峰 —— 这个 Title 让我一直对它心存敬畏。登灵山的计划之所以一直没成行，除去敬畏之外，还有几点顾虑：</p>
<ul>
<li><strong>一是交通不便</strong>：来回超过 200 km 的路程，足以让我这个无车一族望而却步；</li>
<li><strong>二是自信不足</strong>：其实我没有严格意义上的户外经验，这种情况下单枪匹马奔赴这一传说中的北京 “珠峰”，显得有些草率；</li>
<li><strong>三是时间紧张</strong>：周末只有两天时间，但光是来回灵山的路途似乎就需要一整天，此外还要加上半天用于登山……你个小打工仔，还是洗洗睡吧。</li>
</ul>
<p>「小红书」似乎觉察到了我的蠢蠢欲动，于是开始给我疯狂推荐各种东灵山、北灵山的一日游记。它很聪明：<strong>知道我有所顾虑，也知道我对「折腾」有种根深蒂固的热爱，甚至知道我贫穷的事实</strong>，于是，给我推荐了几篇乘公交出行的方案。</p>
<blockquote>
<p>这种「灵性」让人<strong>既喜欢又害怕</strong>：我打算这次旅游回来就将它从我手机中删除。</p>
</blockquote>
<p>参考了小红书前辈们分享的路线和计划，我基本形成了这次灵山两日游的蓝图：什么时候该坐什么车，每餐吃什么，都被一板一眼地写在了我的备忘录中。</p>
<p><img src="/2023/06/23/230623-hongshuikou/1.jpg" alt="你要知道里面装了些啥，估计你会以为我是去叙利亚当难民的。"><span class="figcaption">你要知道里面装了些啥，估计你会以为我是去叙利亚当难民的。</span></p>
<p><img src="/2023/06/23/230623-hongshuikou/20.jpg" alt="沸羊羊上线了"><span class="figcaption">沸羊羊上线了</span></p>
<h1 id="印度既视感的远郊巴士"><a href="#印度既视感的远郊巴士" class="headerlink" title="印度既视感的远郊巴士"></a>印度既视感的远郊巴士</h1><p>端午节当天一大早，我背着我<strong>看起来不太专业，但特能装</strong>的健身包，在地铁金安桥站，登上了前往斋堂镇的 M22 路（9:20 AM）。</p>
<p><img src="/2023/06/23/230623-hongshuikou/2.jpg" alt="之前在漳州坐过 80 站的公交车，但看到这种密密麻麻的站牌还是会有种头皮发麻的感觉"><span class="figcaption">之前在漳州坐过 80 站的公交车，但看到这种密密麻麻的站牌还是会有种头皮发麻的感觉</span></p>
<p>我之前以为这种 50 分钟一班的远郊巴士，应该乘客很少、随便有位子坐才对，但现实狠狠地给我来了个当头一棒。车到站时已是人头窜动，满载着回家过节的门头沟居民们。想到要在这种环境下坐 70 多个站，腿就已经开始发软了。</p>
<p><img src="/2023/06/23/230623-hongshuikou/3.jpg" alt="在这种环境下，鬼知道我是怎么站立着撑过 50 多个站的"><span class="figcaption">在这种环境下，鬼知道我是怎么站立着撑过 50 多个站的</span></p>
<p>车上多数看样都是进城务工的乡下居民（40-70 岁左右），也有少数估计是在城里上学的孩子，像我一样的游客倒是未辨认出几个。站着的人不少，直接席地而坐也是许多乘客的常态。我之前对端午出行的交通拥堵有所预期，但事实上除了在门头沟城区与郊区交界处的一个小路口（新桥大街-石担路）堵了 30 分钟之外，整体还算比较顺畅。</p>
<p>巴士在蜿蜒盘旋的 109 国道上一直行驶着，经过一个又一个拐弯和上坡，在 11:30 分许，我终于正式坐上了属于自己的座位。</p>
<table>
<thead>
<tr>
<th align="left">时间点</th>
<th align="left">事项</th>
<th align="right">已驶路途</th>
</tr>
</thead>
<tbody><tr>
<td align="left">9:20</td>
<td align="left">乘上 M22 路公交车。</td>
<td align="right">0%</td>
</tr>
<tr>
<td align="left">10:10</td>
<td align="left">在城子北站附近的两公路交汇处堵车 30 分钟，终于到达「龙泉务」站。</td>
<td align="right">25%</td>
</tr>
<tr>
<td align="left">10:44</td>
<td align="left">到达「色树坟西」站，行驶已逾半途；车上乘客少了一些。</td>
<td align="right">50%</td>
</tr>
<tr>
<td align="left">11:31</td>
<td align="left">到达「青白口」站，大部分人落车。我终于找到座位坐下，但此时也没有还站着的乘客了；可见地面上有呕吐物。</td>
<td align="right">70%</td>
</tr>
<tr>
<td align="left">12:00</td>
<td align="left">到达「斋堂」站，落车准备吃午餐。车费刷卡 7 元。</td>
<td align="right">100%</td>
</tr>
</tbody></table>
<p>斋堂镇位于门头沟中心，是当地的一个交通枢纽，大多数「村村通」巴士路线都交汇于此。在此稍坐片刻后，我也将从斋堂站换乘后半程巴士前往此程的目的地 —— 洪水口。</p>
<h1 id="还算惬意的难民午餐"><a href="#还算惬意的难民午餐" class="headerlink" title="还算惬意的难民午餐"></a>还算惬意的难民午餐</h1><p>包里的 4 个冰袋儿在 40 度的室外折腾了一大早，依然坚挺，使得我的背包宛如一个移动冰箱。就在斋堂中学门口的树荫下，在万里无云的大晴天下，在一旁阿妈对我从包里拿出一盒尚未变质的凉面感到无比惊奇的眼神之下，我惬意地享受起了自己丰盛的午餐。</p>
<p><img src="/2023/06/23/230623-hongshuikou/4.jpg" alt="难民的午餐 —— 凉面"><span class="figcaption">难民的午餐 —— 凉面</span></p>
<p>我这人很怕踩雷，很难说服自己尝试新东西，更不用说在一个人生地不熟的地方涉足新的餐馆。不过，环顾四周后我发现，当地也有一些（看起来）不错的饭店：下次再来的话可以体验体验。</p>
<h1 id="毛细血管般的「村村通」"><a href="#毛细血管般的「村村通」" class="headerlink" title="毛细血管般的「村村通」"></a>毛细血管般的「村村通」</h1><p>我来北京最为佩服的有两个东西。</p>
<ul>
<li>一是这里的房地产：死贵又难住的房子，就因为背靠学区，居然能被炒到这等天价（当爹妈的是有多不信任自己小孩才一定要买学区房啊？）；</li>
<li>二是这里的<strong>公交系统</strong>：什么山沟沟、犄角旮旯，它都能到。</li>
</ul>
<p>在斋堂站看到的「村村通」服务线路图确实有被惊艳到：<strong>毛细血管般的公交路线，覆盖了京西远郊的大小村落，连接着京城腹地与这里的父老乡亲们</strong>。有时候我认为，评价一个地方是否宜居、是否真的能产生「<em>让人值得留下</em>」的幸福感，最简单的方式，就是看当地公交系统的票价、覆盖面和服务理念；什么 GDP，什么经济增速、地理位置，那都是表面轻浮的东西。</p>
<p><img src="/2023/06/23/230623-hongshuikou/6.jpg" alt="毛细血管般的「村村通」服务（摄于斋堂公交场站）"><span class="figcaption">毛细血管般的「村村通」服务（摄于斋堂公交场站）</span></p>
<h1 id="邮局故事的听众"><a href="#邮局故事的听众" class="headerlink" title="邮局故事的听众"></a>邮局故事的听众</h1><blockquote>
<p>我去过很多乡村。漳州的镇海角、南靖的田螺坑，延庆的张山营，以及今天的洪水口。有人说「穷山恶水出刁民」，但庆幸的是，在这些地方我看到的、听到的、感受到的，大都是这些乡亲们的朴实与真挚。</p>
</blockquote>
<p>用过午饭后，下一趟发往洪水口村的公车要到下午 4 时才从斋堂站驶出，这意味着我需要在当地足足等待 3 个小时，才能前往下一个目的地。错过车固然叫人烦恼，但等车来也并非易事；但很幸运 —— 清水镇邮局收纳了无处可去的我。</p>
<p><img src="/2023/06/23/230623-hongshuikou/10.jpg" alt="清水镇邮政所。"><span class="figcaption">清水镇邮政所。</span></p>
<p>值班人员是一位几近退休的中年大叔。他的专业程度非常扎实，甚至比市内某些邮所的营业员都高出不少：当我将「到此一游簿」从书包里拿出来时，他马上知道了我的用意，并愉快地将日戳盖在了上面。与适才在斋堂镇邮局的当班一样，他们在远郊邮局的工作非常闲适：泡壶热茶、浅嗅芬芳，偶尔为偶然前来的屈指可数的顾客办理业务，数十年如一日。我的到来似乎为这个二十平米小邮局增添了些许人气，值班大叔好像打开了话匣子似的，将他的两条金鱼、他在房山采得的怪石，还有他的陈年往事，都一一详述给了我这个远道而来的稀客。</p>
<p>而作为他故事的听众，我也愿将这份美好寄托在那两枚一寸见方的印章上，贮藏在我的<em>回忆</em>里。</p>
<h1 id="在山野间，冷静下来"><a href="#在山野间，冷静下来" class="headerlink" title="在山野间，冷静下来"></a>在山野间，冷静下来</h1><p>午饭过后，我当地休息了 2 个多钟头，我坐上了一天仅 2 趟的 M23 路巴士（斋堂 — 江水河），穿越漫漫且逶迤的山路，前往我此行的目的地。</p>
<p><img src="/2023/06/23/230623-hongshuikou/5.jpg" alt="正穿越葱葱密林与岿巍穷山的 M23 路巴士。因路途比较远和小众，乘客几乎都是当地居民，即便是节假日也基本没有游客。"><span class="figcaption">正穿越葱葱密林与岿巍穷山的 M23 路巴士。因路途比较远和小众，乘客几乎都是当地居民，即便是节假日也基本没有游客。</span></p>
<p>本想选择离灵山主峰更近的江水河村作为本次目的地，但紧俏的房源，直接使我把怀抱转向位于山脚的<strong>洪水口村</strong>。习惯了京城喧嚣与庞大的人，多少会对北京市内居然存在的这样一个「<em>世外桃园</em>」感到诧异：得益于大山的庇佑，这里拥有 20 度出头的夏日均温，空调基本属于摆设。</p>
<p>是的，你没听错。在 6 月 22 日，就是在北京包揽全国气温「冠军」和「季军」的这个日子，我在京内找到了一个<strong>晚上会被冻醒</strong>的地方。</p>
<p>作为来灵山旅游的休憩地之一，洪水口村的设施条件不差，住宿以民居为多。我下榻的「忠花小院」在聚灵峡风景区门前；院里有一个大平台，就在我到达时，已有两大家子在那儿摆晚宴了。</p>
<p><img src="/2023/06/23/230623-hongshuikou/8.jpg" alt="许多在城市呆腻的家庭都喜欢久不久来一趟乡下，在类似「忠花小院」这样白天有绿树，晚上有星星的农家乐民宿过渡一晚，权当换个心情。"><span class="figcaption">许多在城市呆腻的家庭都喜欢久不久来一趟乡下，在类似「忠花小院」这样白天有绿树，晚上有星星的农家乐民宿过渡一晚，权当换个心情。</span></p>
<p>在乡下住民宿的好处就是可以以独特的方式融入他们的生活，让「<strong>体验感</strong>」得到充分满足。<strong>一切恼人的琐事，都被从山野吹来的晚风吹散得无影无踪：这是我能想到的最为沉浸式的夏日浪漫</strong>。在这个普通的野天小院，我度过了本年至今最轻松、最舒适的一个夏夜。</p>
<p><img src="/2023/06/23/230623-hongshuikou/9.jpg" alt="与房主大叔家的柯基合影"><span class="figcaption">与房主大叔家的柯基合影</span></p>
<p>第二天一早，我便启程沿着灵山路向上，从那里开始了对这座「北京之巅」的征服之旅。<a href="/2023/06/24/230624-mt-lingshan">按此继续查看游记</a></p>


        </div>

        
          <div class="after-post">
            
          </div>
        

        <div class="post-footer">
  
    <!-- Back to top -->
    <a href="#">返回顶部</a>
  

  <!-- TODO -- uncomment when it's done -->
  
</div>

      </div>

      
      
        <div class="hp-grid-col-one-third row-elem">
          <div class="post-info-col">
            <div class="h-line-primary big-screen-hidden" style="margin-bottom: 24px;"></div>

            
            

            
              <div class="hp-pane post-toc-pane">
                <div class="heading active">目录</div>
                <div class="body active">
                  <ul class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%B0%E5%BA%A6%E6%97%A2%E8%A7%86%E6%84%9F%E7%9A%84%E8%BF%9C%E9%83%8A%E5%B7%B4%E5%A3%AB"><span class="toc-text">印度既视感的远郊巴士</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%98%E7%AE%97%E6%83%AC%E6%84%8F%E7%9A%84%E9%9A%BE%E6%B0%91%E5%8D%88%E9%A4%90"><span class="toc-text">还算惬意的难民午餐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%9B%E7%BB%86%E8%A1%80%E7%AE%A1%E8%88%AC%E7%9A%84%E3%80%8C%E6%9D%91%E6%9D%91%E9%80%9A%E3%80%8D"><span class="toc-text">毛细血管般的「村村通」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%82%AE%E5%B1%80%E6%95%85%E4%BA%8B%E7%9A%84%E5%90%AC%E4%BC%97"><span class="toc-text">邮局故事的听众</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E5%B1%B1%E9%87%8E%E9%97%B4%EF%BC%8C%E5%86%B7%E9%9D%99%E4%B8%8B%E6%9D%A5"><span class="toc-text">在山野间，冷静下来</span></a></li></ul>
                </div>
              </div>
            

            
              <div class="hp-pane post-toc-pane">
                <div class="heading">标签</div>
                <div class="body">
                  <ul class="toc">
                    
                      <li class="toc-item">
                        <a href="/tags/%E7%9F%AD%E9%80%94%E6%97%85%E8%A1%8C/">短途旅行</a>
                      </li>
                    
                      <li class="toc-item">
                        <a href="/tags/%E5%B1%B1%E9%87%8E/">山野</a>
                      </li>
                    
                  </ul>
                </div>
              </div>
            

            
          </div>
        </div>
      
    </div>
  
</article>

<div class="hp-imgpreview" hidden>
  <a href="">
    <img class="prev-img"></img>
  </a>
</div>

<script>
  window.onload = detectors();
</script>
        </div>
      </div>
      
      <div class="footer">
  <div class="flex-container">
    <div class="footer-text">
       
      <div class="logo">
        <span class="the-han-li-logo"></span>
        <img src="/images/cc-by.svg">
      </div>
      <div class="copyright">
        除另有说明的地方以外，本站所分发的内容遵循
<a target="_blank" rel="noopener" href='https://creativecommons.org/licenses/by/4.0/legalcode'>CC-BY International v4.0 协议</a>。

        <a href="/about/copyright">了解更多...</a>
      </div>
    </div>

    <div class="rel-links">
      <span><a target="_blank" rel="noopener" href="https://reionwong.life">Reion's Think</a></span>
      <span><a target="_blank" rel="noopener" href="https://juejin.cn/user/4309694831660711">Nayuta</a></span>
    </div>
  </div>
</div>

    </div>

    

  </body>
</html>
