<!DOCTYPE html>
<html lang="zh-CN,en-UK,default">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Han Li">


    <meta name="subtitle" content="In miracles I trust">






<title>输出：一种保持清醒的经济又高效的方式 | Han Li&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">



<style>
    
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    
    <script type="text/javascript" src="/js/format.js"></script>
    
    <script type="text/javascript" src="/js/menu.js"></script>
    
    <script type="text/javascript" src="/js/util.js"></script>
    
    <script type="text/javascript" src="/js/pageview.js"></script>
    
    <script type="text/javascript" src="/js/partials/pv.js"></script>
    










  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <span class="site-brand-container">
        <a href="/" class="the-han-li-logo">
          | Blog
        </a>
      </span>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        菜单
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
          
          
          
          

          
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
            
          
             
              <li class="menu-item menu-item-active">
                <a href="/browse/">速览</a>
              </li> 
            
          
            
              <li class="menu-item">
                <a href="/about/">关于</a>
              </li> 
            
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          


<article id="post">
  
    

<div class="post-head">
  <div class="hp-grid-row post-info-line">
    <div class="post-info hp-grid-col-two-third row-elem">
      

      
        

        <div class="post-cats hp-tag-list">
          <div class="hp-tag">
            随笔
          </div>
        </div>
      

      <div class="post-title">
        
          输出：一种保持清醒的经济又高效的方式
        
      </div>
      
        <div class="post-excerpt">
          保持清醒，对抗幻觉。以书写带动思考，用「输出」来保持大脑的软件更新。
        </div>
      

      
      <div class="post-time-loc">
        2025-06-08
        21:50:
          清华大学, 北京
        
      </div>
    </div>

    
  </div>
  
  <div class="h-line-third"></div>
</div>

    <div class="hp-grid-row post-page">
      
      
      

      

      
      
        <div class="hp-grid-col-two-third row-elem">
      
        <div class="post-content">
          

  <div class='callout'><p class='heading'>编者按</p><p class='content'><p>时隔快两年没更新博客了。两年时间，说长倒也不长；我还在同一家公司上班，还是那个朝 9 晚 9，来活就干，没活就算的二旬小牛马。说短也不算太短；两年时间里，我 (随组织安排) 换了 2 个组，完整地切了一次技术栈，并且还算干净又卫生地完成了职业道路上第一次晋升。我是为什么突然又想起要重新更新博客的呢？简单概括一句话就是，实际体会到了缺失「输出」给工作学习带来的不良影响。</p></p></div>

<p>随着工作年限的增加，我自己的工作流程也在逐渐变得标准化：获取需求，实现需求，再获取需求……每天的工作内容基本相同，就是和固定的一批人沟通工作目标，然后按部就班地完成工作计划，交付上线。时不时会有一两个值得研究一下的想法蹦出来，但留给静下心思考，整理思绪的时间，却又被晚上八点后仍在「自觉」加班的自己给压榨掉了。</p>
<p>整个人进入了一种被工作任务牵着鼻子走的状态，进而丢掉了自主深度思考的动力和抓手。当我发现，自己对工作方向愈发难判断，与人的沟通变得迟钝而渐失逻辑，脑子里的想法变得连自己都越来越捉摸不透时，才察觉到问题的严重性 —— 我变得越来越不清醒了!</p>
<h2 id="说不清楚的想法，是幻觉"><a href="#说不清楚的想法，是幻觉" class="headerlink" title="说不清楚的想法，是幻觉"></a>说不清楚的想法，是幻觉</h2><p>我们生活中充斥着许多幻觉。就我自己而言，例如：</p>
<ul>
<li><strong>学习中以为自己学懂了</strong>。没学懂但以为学懂了的知识，在考试时（输出对知识点的利用）就不会做、做得慢或者做错。</li>
<li><strong>沟通中以为自己理解了</strong>。以为自己已经理解了他人的观点，但是在后续合作时（输出对他人观点的认知），才发现自己刚开始理解的就是错的。</li>
</ul>
<p>这些所谓的「以为」，都是 <em>幻觉</em>，体现在自己以为已拥有的一项认知，实际上根本就没搞清楚，在进行输出的时候，就暴露了。辨识一个想法是不是幻觉的方式也很简单，只需要看能不能以一种让别人能听懂的方式说清楚它即可。</p>
<div class='callout'><p class='heading'></p><p class='content'><p>幻觉越多，人会趋向于分不清一个想法是幻觉还是实际认知，人就会越不清醒。</p></p></div>

<h2 id="在「输出」的过程中思考"><a href="#在「输出」的过程中思考" class="headerlink" title="在「输出」的过程中思考"></a>在「输出」的过程中思考</h2><p>当然，要清楚地输出一件事情，是很难的。尤其是当一件事是幻觉时，势必没办法将它说得完全清楚，不是说了一堆没信息的车轱辘话，就是会说一半遇到卡壳（不清晰）的地方或是说得乱七八糟（逻辑不通）。这也是「输出」作为一种保持清醒的有效工具所在。为了能够清楚地将一件事表达出来，输出人首先要对这件事进行深入研究，把它了解得足够广、足够深，有了这个基础，才能把这件事内在的联系搞清楚，让知识足够坚固，进而才能说得其他人能没有问题地听懂。一个知识如果已经了解得足够广、深且坚固的话，就肯定不是幻觉了。</p>
<p>以清晰的「输出」为目标，可以有效地将幻觉变性成实际认知，因为让「输出」清晰化的过程，实际上就是深入思考一件事的过程。为了能清楚地表达一个概念，必须主动地去想这件事的本质是什么、有哪几个方面，进而再去想几个方面之间的关系又是什么，别人关于这件事可能会有什么问题，而这些问题的答案是什么，等等。</p>
<div class='callout'><p class='heading'></p><p class='content'><p>往广、往深去思考如何清楚、严谨地输出这件事，并在输出的过程中再去发现、思考解决逻辑漏洞和/或新的幻觉。</p></p></div>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>AI 时代已经到来，一些归纳总结类的输出工作会逐渐交给 AI 来做。可以预见的是，AI 会一定程度上代替人的思考。正因如此，人类才更应该保持清醒，否则幻觉会越来越多。培养一项输出型习惯，保持自己思维的活跃度，让人更「人」。从今天开始，若时间允许，我将尝试保持更新博客。以书写带动思考，用「输出」来保持大脑的软件更新。</p>
<p>[完]</p>


        </div>

        
          <div class="after-post">
            
          </div>
        

        <div class="post-footer">
  
    <!-- Back to top -->
    <a href="#">返回顶部</a>
  

  <!-- TODO -- uncomment when it's done -->
  
</div>

      </div>

      
      
        <div class="hp-grid-col-one-third row-elem">
          <div class="post-info-col">
            <div class="h-line-primary big-screen-hidden" style="margin-bottom: 24px;"></div>

            
            

            
              <div class="hp-pane post-toc-pane">
                <div class="heading active">目录</div>
                <div class="body active">
                  <ul class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E4%B8%8D%E6%B8%85%E6%A5%9A%E7%9A%84%E6%83%B3%E6%B3%95%EF%BC%8C%E6%98%AF%E5%B9%BB%E8%A7%89"><span class="toc-text">说不清楚的想法，是幻觉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E3%80%8C%E8%BE%93%E5%87%BA%E3%80%8D%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%80%9D%E8%80%83"><span class="toc-text">在「输出」的过程中思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ul>
                </div>
              </div>
            

            
              <div class="hp-pane post-toc-pane">
                <div class="heading">标签</div>
                <div class="body">
                  <ul class="toc">
                    
                      <li class="toc-item">
                        <a href="/tags/Thinkings/">Thinkings</a>
                      </li>
                    
                  </ul>
                </div>
              </div>
            

            
              <div class="hp-pane">
                <div class="heading">发现</div>
                <div class="body">
                  <div class="post-list">
                    
                      <div class="post-list-item">
                        <a href="/2022/12/30/221230-sfnt-glyf-instr/" class="post-title">
                          
                            SFNT 渲染指令示例
                          
                        </a>
                        <p class="post-date">2022-12-30</p>
                      </div>
                    
                  </div>
                </div>
              </div>
            
          </div>
        </div>
      
    </div>
  
</article>

<div class="hp-imgpreview" hidden>
  <a href="">
    <img class="prev-img"></img>
  </a>
</div>

<script>
  window.onload = detectors();
</script>
        </div>
      </div>
      
      <div class="footer">
  <div class="flex-container">
    <div class="footer-text">
       
      <div class="logo">
        <span class="the-han-li-logo"></span>
        <img src="/images/cc-by.svg">
      </div>
      <div class="copyright">
        除另有说明的地方以外，本站所分发的内容遵循
<a target="_blank" rel="noopener" href='https://creativecommons.org/licenses/by/4.0/legalcode'>CC-BY International v4.0 协议</a>。

        <a href="/about/copyright">了解更多...</a>
      </div>
    </div>

    <div class="rel-links">
      <span><a target="_blank" rel="noopener" href="https://reionwong.life">Reion's Think</a></span>
      <span><a target="_blank" rel="noopener" href="https://juejin.cn/user/4309694831660711">Nayuta</a></span>
    </div>
  </div>
</div>

    </div>

    

  </body>
</html>
